<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>MI BIOGRAFIA</title>
</head>
<header>
  <center>
    <img width="120px" alt="LogoUniversidad"
      src="https://uptecamac.edomex.gob.mx/sites/uptecamac.edomex.gob.mx/files/images/logo%20upt.png" />
    <h1>MI BIOGRAFÍA</h1>
  </center>
</header>

<body>
  <style>
    body {
      background-image: url('https://wallpapercave.com/uwp/uwp705.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 17px;
      font-family: Papyrus;

    }

    h1 {
      text-align: center;
      color: rgb(48, 48, 48);
    }

    h2 {
      text-align: center;
      color: rgb(48, 48, 48);
    }
    
    h3 {
      text-align: center;
      color: rgb(48, 48, 48);
    }

    p {
      text-align: justify;
      color: rgb(48, 48, 48);
    }
  </style>
  <hr><br />
  <h2>Me llamo Fernando Tinoco Sanchez, tengo 21 años, Vivo en Tecamac estado de México,<br /><br />Estudio la
    ingenieria en software en la Universidad Politecnica De Tecamac.<br /></h2>
  <center>
    <br /><img width="200px" alt="FotoDePerfil" src="perfil.jpg" />
  </center>
  <strong>
 <p>Nací el 24 de febrero de 2001 en ecatepec Edo. de méxico, viví en casa de mis abuelos hasta los 3 años
      hasta que me mude a mi actual casa en Sierra Hermosas Tecamac,
  <p>terminé la primaria en la escuela patria nueva a los 11, a los 12 añosx entrando a la secundaria, mis papas
      se divorciaron por lo que mi papá se mudo de la casa, A los 13 años me meti de "cerillito" en el trabajo de mi
      papá
  <p>termine la secundaria en la escuela Huehuehtlahtolli No.200. A los 14 años, entrando a la prepa, tabaje de
      forma oficial de empacador en un supermercado, en esos años mi papá perdió su empleo y mantuve un tiempo la casa
      con lo que ganaba
  <p>esa experiencia me hizo volverme mas responsable y fue un folpe de realidad, poco despues las cosas
      mejoraron y ya no tenia que preocuparme por eso y pude continuar con mis estudios pudiendo acabar la preparatoria
      a los 17
  <p>Acabando la preparatoria decidi tomarme un año de descanso para contemplar mis opciones y que deberia
      estudiar, por lo que la carrera de ingenieria en software fue mi mejor opción,
  <p>de haberme apresurado estaria estudiando Negocios y finanzas, cosa que le perdi el interes, a los 19 al
      estar trabajando por 6 meses en una financiera Inmobiliaria con mi papá, me di cuenta que no era lo mio
  <p>A los 20 años entre a estudiar en la universidad politecnica de tecamac en la carrera de ingenieria en
      software. Hoy, a los 21 años, estoy en cuarto cuatrimestre de la carrera de software
  <p>Siempre me ha gustado el manejo de las computadoras y el entender como funcionan las cosas, el como se
      programa un videojuego y que posibilidades nos brindan las aplicaciones de creación o programación
  <p>Cosas que van bien de la mano a la hora de empezar a estudiar esta carrera, mis metas son el poder terminar
      mi carrera y poder vivir de esto que me apasiona, no sentirme frustrado
  <p>Por no estar a la par o adelante de otros compañeros mas sin embargo, no dejar de aprender y mejorar en
      esta area, que es indispensable si quiero vivir de esto en un futuro
    </strong>
</body>
<footer>
  <br />
  <hr>
  <h3>Universidad politecnica de Tecamac - programación web (2022-2023)</h3>
</footer>

</html>